# kariyer_hedefim

./: .flutter-plugins  .flutter-plugins-dependencies  README.md  machinet.conf  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
android/: build.gradle  local.properties
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/example/kariyer_hedefim/: MainActivity.kt
ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
ios/Runner/: GeneratedPluginRegistrant.m  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: Deneme.dart  main.dart
lib/Components/: Button.dart  Card.dart  MyDrawer.dart  PhoneFormatter.dart  Square.dart  TextFormField.dart
lib/Data/: DbProvider.dart  GoogleSignin.dart
lib/Models/: Company.dart  Ilan.dart  JobAdvertisements.dart  JobApplications.dart  Kullanici.dart  Kurum.dart  Log.dart  PffModel.dart  User.dart
lib/Screens/: GirisEkranı.dart  LoggedInPage.dart
lib/Validation/: ValidationCompanyAddMixin.dart  ValidationIlan.dart  ValidationLogin.dart  ValidationUser.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+49 files in other folders)
