buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        google()
        mavenCentral()
//        mavenLocal()
//        // Any Organization/Company specific repo url goes here
//        maven {
//            url "https://repo1.maven.org/maven2"
//            allowInsecureProtocol = true
//        }
//        maven {
//            url = "http://jcenter.bintray.com"
//            allowInsecureProtocol = true
//        }
//        maven {
//            url 'http://download.flutter.io'
//            allowInsecureProtocol = true
//        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
//        mavenLocal()
//        // Any Organization/Company specific repo url goes here
//        maven {
//            url "https://repo1.maven.org/maven2"
//        }
//
//        maven {
//            url = "http://jcenter.bintray.com"
//            allowInsecureProtocol = true
//        }
//        maven {
//            url 'http://download.flutter.io'
//            allowInsecureProtocol = true
//        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
